# Event-Management-

./: .dockerignore  Eventing.sln
Eventing.ApiService/: Dockerfile  Eventing.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eventing.ApiService/Data/: EventingDbContextFactory.cs
Eventing.ApiService/Data/Seeders/: RolesSeeder.cs
Eventing.ApiService/Properties/: launchSettings.json
Eventing.ApiService/Setup/DbContext/: DbContextExtension.cs
Eventing.AppHost/: Eventing.AppHost.csproj  Program.cs  appsettings.json
Eventing.AppHost/.aspire/: settings.json
Eventing.AppHost/infra/: docker-compose.yaml
Eventing.Web/: Dockerfile  Eventing.Web.csproj  Index.razor  Program.cs  _Imports.razor
Eventing.Web/Components/: Routes.razor
Eventing.Web/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Eventing.Web/Components/Pages/: Home.razor
Eventing.Web/Properties/: launchSettings.json
Eventing.Web/wwwroot/: app.css
